# core-mvp-repo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/core/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/app/: Constants.java  MainActivity.java  MainApplication.java
app/src/main/java/com/core/app/base/: App.java  AppComponent.java  BaseActivity.java  BaseFragment.java  BaseHolder.java  BasePresenter.java  BaseView.java  ModelApplication.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/core/app/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
app/src/main/java/com/core/app/data/: DBHelper.java  DataManager.java  IView.java  MainData.java  RealmHelper.java  UserData.java
app/src/main/java/com/core/app/data/api/: GankApis.java  GoldApis.java  WeChatApis.java  ZhihuApis.java
app/src/main/java/com/core/app/data/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
app/src/main/java/com/core/app/data/imageloader/glide/: GlideConfiguration.java  GlideImageConfig.java  GlideImageLoaderStrategy.java
app/src/main/java/com/core/app/data/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
app/src/main/java/com/core/app/data/response/: GankHttpResponse.java  GoldHttpResponse.java  WXHttpResponse.java
app/src/main/java/com/core/app/message/: ActionEvent.java  Messenger.java
app/src/main/java/com/core/app/model/: AccessToken.java  ActivityScope.java  CalendarBean.java  CommentBean.java  DailyBeforeListBean.java  DailyListBean.java  DetailExtraBean.java  GankItemBean.java  GankSearchItemBean.java  GoldListBean.java  GoldManagerBean.java  GoldManagerItemBean.java  HotListBean.java  Login.java  MainModel.java  NodeBean.java  NodeListBean.java  QualifierA.java  QualifierB.java  ReadStateBean.java  RealmLikeBean.java  RepliesListBean.java  Response.java  Result.java  SectionChildListBean.java  SectionListBean.java  ThemeChildListBean.java  ThemeListBean.java  TopicListBean.java  User.java  UserName.java  VersionBean.java  WXItemBean.java  WelcomeBean.java  ZhihuDetailBean.java
app/src/main/java/com/core/app/presenter/: MainPresenter.java  UserPresenter.java
app/src/main/java/com/core/app/service/: ApiCallback.java  ApiService.java  GlobalHttpHandler.java  Header.java  HttpHelper.java  MacSignature.java  MainModel.java  MqttRecvDemo.java  MqttSendDemo.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestInterceptor.java  RetrofitHelper.java  RetrofitSingleton.java
app/src/main/java/com/core/app/ui/activity/: DaggerActivity.java  KotlinMainActivity.kt  MainActivity.java  MainView.java
app/src/main/java/com/core/app/ui/adapter/: DefaultAdapter.java  MainPresenter.java
app/src/main/java/com/core/app/ui/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
app/src/main/java/com/core/app/ui/component/: ActivityComponent.java  FragmentComponent.java  MainActivityComponent.java  MainAppComponent.java  TestActivityComponent.java
app/src/main/java/com/core/app/ui/model/: AccessToken.java  Login.java  MainModel.java  Response.java  Result.java  User.java
app/src/main/java/com/core/app/ui/module/: ActivityModule.java  AppModule.java  ClientModule.java  ForecastResult.kt  FragmentModule.java  GlobalConfigModule.java  HttpModule.java  MainActivityModule.java  MainAppModule.java
app/src/main/java/com/core/app/ui/qualifier/: ActivityScope.java  FragmentScope.java  GankUrl.java  GoldUrl.java  OfficialUrl.java  TestUrl.java  WechatUrl.java  ZhihuUrl.java
app/src/main/java/com/core/app/utils/: CharactorHandler.java  CommonUtil.java  DataHelperUtils.java  GridSpacingItemDecoration.java  HttpLogger.java  HttpUtil.java  ImageUtils.java  ImplPreferencesHelper.java  ItemDivider.java  KnifeUtil.java  LocationUtils.java  Logger.java  MqttMacSignature.kt  MqttRecv.kt  MqttSend.kt  PLog.java  PermissionUtil.java  Preconditions.java  PreferencesHelper.java  PreferencesUtils.java  SelectSort.java  TimeUtils.java  ToastUtils.java  ZipHelper.java
app/src/main/res/layout/: activity_dagger.xml  activity_kotlin_main.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/core/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
